"S156","1810 U.S. Census - Virginia, Shenandoah Co",""
"S111","1850 U.S. Census - Illinois, Bureau Co, Clarion",""
"S109","1850 U.S. Census - Illinois, Bureau Co, Lamoille",""
"S253","1850 U.S. Census - Indiana, Perry Co, Anderson",""
"S312","1850 U.S. Census - Indiana, Spencer Co, Harrison",""
"S250","1850 U.S. Census - Iowa, Appanoose Co, Taylor",""
"S96","1850 U.S. Census - Iowa, Louisa Co, Florence Twp",""
"S95","1850 U.S. Census - Iowa, Mahaska Co, Oskaloosa Twp",""
"S233","1850 U.S. Census - Kentucky, Franklin Co",""
"S121","1850 U.S. Census - Kentucky, Woodford Co",""
"S145","1850 U.S. Census - Missouri, Putnam Co, 29th Dist",""
"S242","1850 U.S. Census - New York, Kings Co, Brooklyn",""
"S106","1850 U.S. Census - Ohio, Athens Co, Athens Twp",""
"S284","1850 U.S. Census - Ohio, Belmont Co, Richland",""
"S166","1850 U.S. Census - Ohio, Harrison Co, Stock Twp",""
"S221","1850 U.S. Census - Ohio, Marion Co, Scott Twp",""
"S229","1850 U.S. Census - Virginia, Buckingham Co",""
"S161","1850 U.S. Census - Virginia, Warren Co, District 69",""
"S282","1851 U.K. Census - England, Warwickshire, Halford",""
"S141","1856 State Census - Iowa, Louisa Co, Morning Sun<br>238 19 31 Blake Nehemiah 72 M X 9 ME Farmer X",""
"S112","1860 U.S. Census - Illinois, Bureau Co, Lamoille Twp",""
"S251","1860 U.S. Census - Iowa, Appanoose Co, Moravia",""
"S271","1860 U.S. Census - Iowa, Appanoose Co, Taylor",""
"S134","1860 U.S. Census - Iowa, Louisa Co, Morning Sun",""
"S88","1860 U.S. Census - Iowa, Warren Co, Richland Twp",""
"S114","1860 U.S. Census - Ohio, Athens Co, Athens",""
"S213","1860 U.S. Census - Virginia, Warren, Front Royal",""
"S268","1870 U.S. Census - Illinois, Bureau Co, Berlin",""
"S296","1870 U.S. Census - Illinois, Bureau Co, Clarion",""
"S269","1870 U.S. Census - Illinois, Bureau Co, Lamoille",""
"S252","1870 U.S. Census - Iowa, Appanoose Co, Union Twp",""
"S132","1870 U.S. Census - Iowa, Louisa Co, Morning Sun",""
"S91","1870 U.S. Census - Iowa, Warren Co, Richland Twp",""
"S94","1870 U.S. Census - Iowa, Warren Co, Union Twp",""
"S239","1870 U.S. Census - Kansas, Franklin Co, Ottawa",""
"S243","1870 U.S. Census - Kentucky, Bracken Co, Augusta",""
"S69","1870 U.S. Census - Kentucky, Madison Co",""
"S224","1870 U.S. Census - Missouri, Holt Co, Union Twp",""
"S286","1870 U.S. Census - Ohio, Athens Co, Athens",""
"S279","1870 U.S. Census - Virginia, Rockbridge Co, South River",""
"S255","1880 U.S. Census - Arkansas, Mississippi Co, Pecan",""
"S298","1880 U.S. Census - Illinois, Bureau Co, Clarion",""
"S113","1880 U.S. Census - Illinois, Bureau Co, Lamoille",""
"S254","1880 U.S. Census - Illinois, Macoupin Co, Scottville",""
"S98","1880 U.S. Census - Illinois, Rock Island Co, Rock Island",""
"S211","1880 U.S. Census - Indiana, Montgomery Co, Clark",""
"S77","1880 U.S. Census - Indiana, Pike Co, Marion",""
"S133","1880 U.S. Census - Iowa, Louisa Co, Morning Sun",""
"S285","1880 U.S. Census - Iowa, Macoupin Co, Miles",""
"S223","1880 U.S. Census - Iowa, Marion Co, Otley",""
"S122","1880 U.S. Census - Iowa, Marion Co, Swan & Union Twp",""
"S167","1880 U.S. Census - Iowa, Poweshiek Co, Brooklyn",""
"S504","1880 U.S. Census - Iowa, Warren Co, Allen",""
"S90","1880 U.S. Census - Iowa, Warren Co, Belmont Twp",""
"S89","1880 U.S. Census - Iowa, Warren Co, Richland Twp",""
"S93","1880 U.S. Census - Iowa, Warren Co, Union Twp",""
"S99","1880 U.S. Census - Iowa, Warren Co, White Breast Twp",""
"S241","1880 U.S. Census - Kansas, Franklin Co, Hayes",""
"S212","1880 U.S. Census - Kansas, Lane Co, Township 17",""
"S225","1880 U.S. Census - Missouri, Holt Co, Union Twp",""
"S302","1880 U.S. Census - Missouri, Linn Co, Clay",""
"S303","1880 U.S. Census - Missouri, Linn Co, Jackson",""
"S115","1880 U.S. Census - Nebraska, Custer Co",""
"S92","1880 U.S. Census - Nebraska, Custer Co, Precinct 5",""
"S87","1880 U.S. Census - Nebraska, Douglas Co, Elkhorn",""
"S226","1880 U.S. Census - Nebraska, Douglas Co, Omaha",""
"S272","1880 U.S. Census - Nebraska, Douglas Co, Union",""
"S222","1880 U.S. Census - Nebraska, Lancaster Co, Midland",""
"S136","1880 U.S. Census - Nebraska, Valley Co, Arcadia",""
"S102","1880 U.S. Census - Nebraska, York Co, York",""
"S274","1880 U.S. Census - Nebrasks, Clay Co, Lone Tree",""
"S142","1880 U.S. Census - Ohio, Athens Co, Athens",""
"S219","1880 U.S. Census - Ohio, Marion Co, Scott",""
"S220","1880 U.S. Census - Ohio, Marion Co, Tully",""
"S214","1880 U.S. Census - Virginia, Warren Co, South River",""
"S75","1881 Canada Census - Ontario, Brockville, Brockville, Eas t Ward",""
"S506","1881 Canada Census - Ontario, Carleton Co, Nepean",""
"S308","1881 Canada Census - Ontario, Simcoe North, Collingwood",""
"S304","1881 Canada Census - Ontario, Simcoe North, Orillia",""
"S305","1881 Canada Census - Ontario, Simcoe North, Oro",""
"S79","1881 Canada Census - Ontario, York West, Vaughan",""
"S306","1881 Canada Census - Ontario, York, Toronto, St. John's Ward",""
"S307","1881 Canada Census - Ontario, York, Toronto, St. Thomas Ward",""
"S283","1881 U.K. Census - England, Kent, Woolwich",""
"S78","1881 U.K. Census - England, Somerset, Batheaston",""
"S80","1881 U.K. Census - England, Wiltshire, Bulford",""
"S218","1881 U.K. Census - England, Wiltshire, Monkton Farleigh",""
"S217","1881 U.K. Census - Scotland, Lanark, Glasgow",""
"S108","1887 City Directory of York, Nebraska<br>Author: B. A. Ward<br>Published: York Republican, Steam Book and Job Printers, 1887",""
"S138","1889 City Directory - Iowa, Des Moines<br>Published: 1889",""
"S139","1890 City Directory - Iowa, Des Moines<br>Published: 1890",""
"S140","1891 City Directory - Iowa, Des Moines<br>Published: 1891",""
"S263","1900 U.S. Census - Kansas, Franklin Co, Hayes",""
"S273","1900 U.S. Census - Kansas, Norton Co, Crystal",""
"S143","1900 U.S. Census - Nebraska, Custer Co, Sargent Twp",""
"S146","1901 Canada Census - Ontario, Brockville, East Ward",""
"S76","1901 U.K. Census - England, Somerset, West Bagborough",""
"S81","1901 U.K. Census - Wales, Cardigan, Penbryn",""
"S2","1910 Ohio Census",""
"S247","1910 U.S. Census - Iowa, Polk Co, Des Moines",""
"S262","1910 U.S. Census - Kansas, Lyon Co, Emporia",""
"S505","1910 U.S. Census - Nebraska, Custer Co, Broken Bow Twp",""
"S86","1910 U.S. Census - Nebraska, Custer Co, Comstock Twp",""
"S311","1910 U.S. Census - Nebraska, Red Willow Co, Lebanon",""
"S264","1910 U.S. Census - Oklahoma, Ellis Co, Ohio Twp",""
"S240","1910 U.S. Census - Oklahoma, Ellis Co, Rowdon",""
"S261","1910 U.S. Census - Oklahoma, Payne Co, Elm Grove Twp",""
"S104","1910 U.S. Census - Washington, Lincoln Co, Edwall",""
"S270","1910 U.S. Census - Washington, Spokane Co, Spokane",""
"S105","1910 U.S. Census - Wyoming, Crook Co, Alladin",""
"S192","1920 U.S. Census - California, Alameda Co, Oakland",""
"S248","1920 U.S. Census - Illinois, Cook Co, Chicago",""
"S125","1920 U.S. Census - Iowa, Hardin Co, Eldora",""
"S179","1920 U.S. Census - Iowa, Mahaska Co, White Oak",""
"S265","1920 U.S. Census - Kansas, Franklin Co, Ottawa",""
"S118","1920 U.S. Census - Montana, Wheatland Co, Judith Gap",""
"S144","1920 U.S. Census - Nebraska, Antelope Co, Blaine",""
"S84","1930 U.S. Census - Nebraska, Custer Co, Comstock Twp",""
"S117","1920 U.S. Census - Nebraska, Custer Co, Loup Twp",""
"S175","1920 U.S. Census - Nebraska, Valley Co, Arcadia",""
"S107","1920 U.S. Census - Nebraska, York Co, York",""
"S278","1920 U.S. Census - Oklahoma, Payne Co, Glencoe",""
"S103","1920 U.S. Census - Oregon, Multnomah Co, Portland",""
"S4","1930 School Census, Frontier County, Nebraska",""
"S182","1930 U.S. Census - California, El Dorado Co, Mud Springs",""
"S183","1930 U.S. Census - California, El Dorado Co, Placerville",""
"S191","1930 U.S. Census - California, Santa Clara Co, San Jose",""
"S83","1930 U.S. Census - Idaho, Elmore Co, Glenns Ferry",""
"S208","1930 U.S. Census - Illinois, Madison Co, Alton",""
"S126","1930 U.S. Census - Iowa, Hardin Co, Eldora",""
"S180","1930 U.S. Census - Iowa, Page Co, Nodaway Twp",""
"S266","1930 U.S. Census - Kansas, Franklin Co, Harrison Twp",""
"S177","1930 U.S. Census - Nebraska, Antelope Co, Blaine Twp",""
"S85","1930 U.S. Census - Nebraska, Custer Co, Comstock Twp",""
"S178","1930 U.S. Census - Nebraska, Douglas Co, Omaha",""
"S209","1930 U.S. Census - Nebraska, Valley Co, Arcadia",""
"S176","1930 U.S. Census - Nebraska, Wheeler Co, Ericson",""
"S267","1930 U.S. Census - Oklahoma, Payne Co, Elm Grove",""
"S276","1930 U.S. Census - Oklahoma, Payne Co, Glencoe",""
"S277","1930 U.S. Census - Oklahoma, Payne Co, Union",""
"S172","1930 U.S. Census - Oregon, Multnomah Co, Portland",""
"S310","1930 U.S. Census - Virginia, Buckingham Co, Curdsville",""
"S228","1930 U.S. Census - Virginia, Buckingham Co, Marshall",""
"S227","1930 U.S. Census - Washington, Cowlitz Co, Kelso",""
"S205","1930 U.S. Census - Wyoming, Natrona Co, Casper",""
"S291","1930 U.S. Census - Wyoming, Natrona Co, Election Dist 13",""
"S155","A History of Simcoe County<br>Author: Andrew F. Hunter<br>Published: County Council, Ontario, 1909<br>Page 134<br><br>Even before the survey of Oro in 1820, it was. the intentio n of the 'Government to devote part of it to the philanthro pic uses of a coloured colony. A few coloured settlers wer e located, but for some reason or other the initial enthusi asm of the project died out, and nothing further -on the pa rt of the Government was done until about 1830. In connecti on with this proposal they commissioned Lieut.-Col. Edwar d George O'Brien to act as Government agent for the locatio n of the negro immigrants. Col. O'Brien then became a settl er, and the founder of Shanty Bay.<br>He had, at the age of fourteen, entered the naval service a s midshipman on board H. M. frigate Doris, but the peace wi th America in 1815 blighted his hopes of advancement in th e navy. A lengthy extract from his jottings, made while i n the service, appears in Thompson's Reminiscences, and d escribes his first experience of life at sea. Leaving the n avy, he entered the army for a time and served in the Wes t Indies, where his health failed him, but soon after he ag ain went to sea .and made numerous voyages to the East. Ill ness forced him to leave the .service and come to Canada.<br>In his pretty log cottage at Shanty Bay he dwelt during th e first years after his settlement, and his relations wit h the settlers of the neighbourhood were of the most friend ly character. Mr. Thompson in his Reminiscences has prese rved a glimpse of his residence as it appeared in 1833, an d has also recorded various incidents in his career.<br>In those early years he was a commissioner of the Court o f Requests at Barrie, and occupied the position of chairma n of the Quarter Sessions for the Simcoe District. He was o ne of the first magistrates in this locality.<br>When the uprising of 1837 took place, he called togethe r a company of stalwart settlers, and marched for Toronto ; but before arriving there he received instructions from S ir F. B. Head, the Lieut.Governor, to proceed to Bond Hea d and remain there to take charge<br><br>Page 137 <br><br>of the place, for there had been some disaffection in the d istrict. After Simcoe had been erected into a county, Mr. O 'Brien and his family removed to Toronto, where they reside d for many years. He began business in the city as a land a gent, and was subsequently Manager of the Provincial Insura nce Company, until 1857. In 1848 he became partial propriet or of the Toronto Patriot newspaper, but on May 2 .5th of t he following year occurred the great fire which destroyed t he Patriot printing office. Shortly afterward Mr. O'Brien s old his share in that newspaper to Mr. Ogle R. Gowan.<br>Lieut.-Col. E. G. O'Brien's life, as well as that of his wi fe, have been warmly eulogized by their contemporary genera tion. Their charitableness caused them to be respected by p eople of all shades of opinion ; and it is recorded that t o Mrs O'Brien, Toronto is indebted for its first ragged sch ool. Several members of their family became distinguished i n various ways. Lieut.-Col. Wm. E. O'Brien was commanding o fficer of the 35th battalion, Simcoe Foresters, resigning O ctober, 1897, and was member of the Dominion House of Commo ns for Muskoka ; Lucius R. O'Brien was generally acknowledg ed to be the foremost Canadian artist in his day; while Hen ry O'Brien, K.C., of Toronto, is a well-known member of th e legal profession. In the burial ground of the Shanty Ba y church, which they mainly assisted to -establish, Col. O' Brien and his wife are buried, and over them an<br>Irish cross bears the following words<br>In loving remembrance of Edward George O'Brien, who died S eptember 8, 1875, age 76; and of Mary Sophia, his wife, wh o died October 1q., 1876, age 78. This stone is raised by t heir children. He having served his country by sea and land , became A. D. 1830 the founder of the settlement and missi on of Shanty Bay. She was a true wife and zealous in all go od works. Faithful servants, they rest in hope.",""
"S152","A Memorial and Biographical Record of Iowa<br>Published: The Lewis Publishing Company, Chicago, 1896<br>Page 418-419<br><br>WILLIAM EDGAR BLAKE -The city of Burlington, Iowa, has man y able representatives of the legal pro­ fession, and promi nent among the leading members of the bar at that place i s found the gentleman whose name forms the heading of thi s sketch. He is a member of the popular firm of Blake & Bla ke.<br><br>For his birth-place we turn to the Buck­eye State, and th ere, in the town of Morning Sun, June 27, 1844, he was born , his parents being Henry Clay Blake and Mary A., nee Wil­s on, both natives of Ohio. He is the eldest of their famil y of five children, the others being as follows: Wilson .V. , of the City of Mexico, editor of the Two Republics; and M el­ville E., of the firm of Blake & Blake. The other two di ed in infancy. Henry Clay Blake, the father, was a farmer a nd merchant. He came to Iowa in the year 1845 and settled i n Louisa county, where he was engaged in both merchandisin g and farming. During the late war he served three years a s a member of Company C, First Iowa Cavalry, and his fathe r was at the same time a member of Company B, Thirty-sevent h Iowa Infantry. The latter was a veteran of the war of 181 2. At the close of the Rebellion Henry C. Blake returned t o his home in Iowa, Morning Sun, which he had named after h is old Ohio home, and here he spent the residue of his life , dying in 1876, at the age of fifty-seven years. His wido w still maintains her residence at that place. She is a mem ber of the United Presbyterian Church, with which he also w as identified. For years he figured as one of the leading c itizens of his community. He served as a member of the hoar d of Supervisors of the county, was a public-spirited and u seful man, and for his many excellent traits of character w as es­teemed by all who - knew him. Having thus referred t o .the parents of Mr. Blake, we now turn for some history o f his grandparents. <br><br>The Blakes originally came to this country from England, an d Nehemiah Blake, the grandfather of our subject, was a Ne w Eng­lander, Maine his native State. He was a man of fin e physique, and, as already stated, served in both the wa r of I812 and the Civil war. He had a large family and live d to a good old age, being ninety at the time of his death , which occurred at the home of his son, Henry C., and te n days before his son's death. Dan­iel Wilson, the materna l grandfather of Will­iam E. Blake, was a native of South C arolina, and was a farmer. He was drowned in Ohio in 1844 , while in the prime of life. <br><br>At the time of his father's removal to Iowa, William E. Bla ke was a little over a year old, and here he has since live d, having passed half a century in the Hawkeye State. He gr ew up in Louisa county. At Monmouth College, Monmouth, Illi nois, he spent some time as a student, and then, having sel ected the law for his profession, entered the law departmen t of the State University of Iowa, at Iowa City, where, i n due time, he completed his course, and in June, 1869, wa s admitted to the bar. Since August of that year he has bee n engaged in the practice of his profession at Burlington , where he has won distinction. Also he has been intereste d in banking. He is a director in both the Merchants' Natio nal Bank, of Bur­lington, and the National State Bank, of M ount Pleasant, Iowa. <br><br>Mr. Blake has a beautiful home in this city, No. 902 Colleg e avenue, and, when not engrossed with business, is usuall y found there, happy in the society of his family. He was m arried July 4, 1867, to Miss Sarah Lucretia Hurd, daughte r of James L. and Nancy (Green) Hurd. They have two daughte rs, Mrs. Eva B. Swan, wife of W. B. Swan, of Burlington, an d Miss Lucretia Barnes Blake. His political views are in ha rmony with the principles advanced by the Republican party , to which party he has given his support ever since he wa s a voter. He and his family wor­ship at the Presbyterian C hurch, in which he is an Elder, and of which he is a libera l sup­porter.",""
"S5","Abstract of Lost Testamentary Record",""
"S160","Acme Memories<br>Published: Acme and District Historical Society - Acme, Alberta - 1979<br>Page 468<br><br>Walter Whalley - by Mary Whalley<br><br>On May 19, 1904 the Cochrane family - consisting of our mot her, Grace Cochrane, my brother Gordon, and myself, Mary, l eft Ottawa, Ontario, tot take up homesteads on land ten o r 12 miles west of what now is Acme.  We were 20 miles eas t of Crossfield whic was our nearest post office and town .  When we settled there, there were no roads, no fences, n o settler's light, except for the three Davis bachelors far ming on the fourth quarter of our section.  Prior to our ar rival my older brother, Douglas, had moved to a farm clos e to Crossfield and we had come to join him.<br><br>In the year 1910 I married Walter Whalley, living on a home stead close to Acme with his mother, Mrs. Margaret Whiddon , and his sister, Nellie Whalley.<br><br>In the year 1911 or 1912 the Anglican Church, St. John th e Divine, was built in Acme, all volunteer labour of the me n.  The women cooked and delivered a hot meal each day to t he workers.  Our first clergyman was the Rev. W. Attwood wh o shingled the church roof unassisted.  On completion of th e building, Bishop Pinkham cam out and with Rev. Attwood as sisting, our church was dedicated.  Both clergymen stayed o vernight with us in our home.<br><br>We farmed at Acme for two more years, then rented the far m and moved to Calgary where our first two children, Ronni e and Beth were born, Ronnie in 1915 and Beth in 1917.  I n 1922 we moved back to Acme where our third child, Margare t, was born on the farm.  The winters were very, very sever e.  When Margaret was born we had to put her in the warmin g oven of our cookstove to keep her warm enough.",""
"S299","American Civil War Soldiers",""
"S169","American Guthrie and allied families<br>Author: Lawrence R. Guthrie<br>Published: The Kerr Printing Company - Chambersburg, Pennsylvania - 19 33",""
"S6","Ancestral File",""
"S10","Ancestry.com Database",""
"S231","Application for SSN - Berniece Blanch",""
"S11","Application for SSN - Julianna Breeden",""
"S257","Arkansas Marriages, 1851-1900",""
"S502","Australian War Memorial - First World War Nomincal Roll",""
"S12","Baltimore County Families 1659-1759<br>Author: Robert W. Barnes<br>Published: Genealogical Publishing Co., Inc",""
"S163","Biographical Sketches of the Nebraska Legislature<br>Author: W. A. Howard<br>Published: Press of Jacob North & Co. - Lincoln, Nebraska - 1895<br>Page 111<br><br>HON. J. B. CONAWAY<br>York, Nebraska<br><br>One of the two republican representatives from York county , the thirty-eigth district, was born September 17, 1840 .  His parents, Aaron and Dorcas Conaway, are of Scotch-Iri sh descent and are still living.  Dr. Conaway was raised o n a farm near Lacysville, O. and there received a common sc hool education.  After the close of the Rebellion he ha d a thorough training at Hopedale College, which ten year s later, conferred upon him the honorary degree of A.M.  H e was a member of the 5th Ind. Batt. O. V. C., and helped r ecruit the 13th Regiment O. V. C.  His promotions were fo r meritorious service from the battle of the Wilderness t o Five Forks, Va. He graduated from medicine and surgery fr om the eclectic Medical Institute in Cincinnati, O. and als o from the Rush Medical College, Chicago, Ill.  Dr. Conawa y is a gentleman os social disposition and pleasant manners , a ready speaker, and an earnest servant of his constituen cy.  He is chairman of the house special relief committee a nd of the standing committee on engrossed and enrolled bill s.  He is also a member of the committees on railroads, ins ane hospitals, university and normal schools, and medical s ocieties.",""
"S206","Birth Certificate - Robert Percy Edwards",""
"S289","Birth Certificate - Stephen Forrest Lewin",""
"S110","BLM Land Patent - Adam Betz - Illinois, Bureau Co<br>Name of Purchaser: Betz Adam<br>Sale Type: FD<br>Legal Description: W2FRLOT1NW<br>Section: 05<br>Twnship: 18N<br>Range: 11E<br>Meridian: 4<br>Acres Bought: 36.61<br>Price Per Acre: 1.25<br>Total Price: 45.76<br>Date Purchased: 9/14/1844<br><br>Name of Purchaser: Betz Adam<br>Sale Type: FD<br>Legal Description: W2FRLOT2NW<br>Section: 05<br>Twnship: 18N<br>Range: 11E<br>Meridian: 4<br>Acres Bought: 36.61<br>Price Per Acre: 1.25<br>Total Price: 45.76<br>Date Purchased: 9/14/1844",""
"S82","Bridgwater and Somerset Advertiser",""
"S13","British Columbia Birth Index: 1872 to 1899<br>Original data: British Columbia Vital Statistics Agency: P. O. Box 9657, Stn Prov Govt, Victoria, BC V8W 9P3",""
"S158","British Columbia Cemetary Finding Aid Database",""
"S14","British Columbia Death Index - 1872 to 1981",""
"S15","British Columbia Marriage Index: 1872 to 1924<br>Original data: British Columbia Vital Statistics Agency: P. O. Box 9657, Stn Prov Govt, Victoria, BC V8W 9P3",""
"S157","Buried Treasures, The History of Elnora, Pine-Lake and Huxl ey<br>Published: Elnora History Committee - Elnora, Alberta - 1972<br>Biography of Thomas Edwards by Lil Edwards<br>Page 61-62<br><br>I was born June 19, 1888 at Bagboura, a little village unde r the Quantic Hills near Taunton in Somersetshire.  There w ere five of us, four boys and one girl.<br><br>I left England at the age of 14, in 1901.  I came out wit h a man by the name of Tom Rich.  We sailed from Liverpoo l on the Tunicion. There were about 1,000 aboard the shop .  They served real good food on the ship, like plum puddin g, and brandy sauce and such like.<br><br>It took 10 days to cross the Atlantic, and we landed in Mon treal in the afternoon.  We stayed in Montreal for two day s to see the sights, then I went by train to Chicago, and f rom there to Algona, Iowa. I stayed with Tom Rich for one y ear.  I then worked for a Mr. Ashelford, who had nine child ren, eight girls and one boy.  The next year, they had typh oid fever.<br><br>After that, I went to North Dakota for two years.  I came t o Calgary with a man by the name of Tom Murph, then on to I nnisfail by train.  The first man I met was Archie Gay.  Th ey ran the King Edward Hotel at the time.  We were in Innis fail for three days.  Then we dound Mr. Malcolm, who was wo rking for the Government, and we filed on a homestead.<br><br>We hired a livery team and a democrat, and a man by the nam e of Art Getchel drove us to see the land.  There was sno w on the ground, and it took us three days as the democra t did not go very well over snow.<br><br>We got stoves, oats for the horses, and our groceries fro m town.  We then had to cut logs to make a cabin.  We put u p in a sod shack that we dound, and we nearly froze.  The m eat did not thaw out much, even by the stove.<br><br>We put our horses in the tent, and we got a little hay fro m John Ash, a rancher.  Gordon Walker was working for him a t that time.  We dound when our hay was gone that we had t o go back to Innisfail, where I got a job with a man name d Fred Wade, for the rest of the winter.  In the sprint I g ot Mr. Wade's wagon and box and once again set out for th e homestead to break up some land and build a cabin.<br><br>While I was there I got real sick, and so one of the ranche rs came along and looked in.  You got the measles, he sai d.  While I was sick on the homestead, one of the horses di ed, and left me with just one horse.  I took the wagon bac k to Mr. Wade's with only one horse.<br><br>My first crop got hailed out, and I got burned out the sam e year, 1916.  I then went out to work for a living, an d I batched for about eight years.<br><br>I met Lily Robinson in 1922, and we were married in 1924 o n the old farm east 10 miles from Elnora, by Parson Clay.<br><br>In 1927 we went to England with our two children Bessie 1 5 months, and Tommy six weeks old.  We were in England fo r five months, and then came back, in September, when we st ayed in town for the winter.  We moved out to the farm tw o miles east of town, when Eileen was nine months old.  Aft er that, Shirley and Lionel were born.<br><br>In 1956, we moved to town.  Lionel was still going to schoo l, and the rest had gone from home.  Tommy was working, Bes sie married Avery Fraser, Eileen works in Calgary, and marr ied Albert Svederus.  Shirly works in Calgary.  We celebrat ed our 47th wedding anniversary in August, 1971.<br><br>Tommy now works in Lethbridge, Bessie lives in Huxley wit h seven children, Eileen lives in Elnora, and has six child ren.  Shirley, married Bob Miller and lives in Calgary.  Th ey have no family.<br><br>After giving us his story, Tommy Edwards, who had been in p oor health for some time, passed away in March 1972.",""
"S16","Burke's Commoners<br>Published: Published 1838",""
"S17","Burke's Extinct Peerage and Baronetage",""
"S18","Burke's Landed Gentry",""
"S19","Burke's Peerage and Baronetage<br>Published: 105th Edition",""
"S193","California Birth Index, 1905-1995",""
"S184","California Deaths, 1940-1997",""
"S20","Census",""
"S21","Clan Maguire of Fermanagh",""
"S22","Complete History of Sullivan Co, Missouri<br>Author: Gladys Wells Crumpacker<br>Published: Published 1977, 1980",""
"S23","Daughter's of the American Revolution",""
"S24","Daughter's of the American Revolution - Patriot Index",""
"S25","Daughter's of the American Revolution - Pension Files",""
"S26","Death Certificate",""
"S151","Death Certificate of John Douglas Cochrane",""
"S116","Declaration for Pension - Guthrie, William Preston",""
"S204","Denver Rocky Mountain News<br>Published: Denver, Colorado, USA",""
"S28","Family Bible of Daniel Smith<br>Author: Daniel & Ellenor Smith<br>Published: 1885<br>Present Owner: W. Elsworth Smith<br>Location: Chillicothe",""
"S187","Florida Death Index, 1967-1969",""
"S188","Florida Death Index, 1970-1979",""
"S29","Franklin Co, Kentucky Vital Statistics",""
"S197","Georgia Deaths, 1919-1998",""
"S30","History of Wapello County",""
"S290","Idaho Falls Obituary Index",""
"S207","Illinois Death Index, 1916-1950",""
"S198","Indiana Births, 1880-1920",""
"S249","Indiana Marriages to 1850",""
"S120","Indiana Marriages, 1845-1920",""
"S31","International Genealogical Index",""
"S181","Iowa Cemetary Records",""
"S135","Iowa Marriages, 1851 - 1900",""
"S32","Irvinestown Through the Ages<br>Author: Breege McCusker<br>Published: Copyright 1984",""
"S236","Kentucky Birth Index, 1911-2001",""
"S196","Kentucky Death Index, 1911-2000",""
"S244","Kentucky Marriage Index, 1852-1859",""
"S238","Kentucky Marriage Index, 1973-2001",""
"S123","Lewin Graveyard Report ory<br>Author: Works Progress Administration of Virginia Historical Invent<br>Published: Research made by Edith Jackson - Front Royal, Virginia - Oc tober 28, 1936",""
"S35","Linn Co, Missouri Marriages 1842-1857<br>Author: Elizabeth Prather Ellsberry<br>Published: 1956, Missouri<br>Call Number: 977.824",""
"S36","Linn Co, Missouri Marriages 1857-1870<br>Author: Elizabeth Prather Ellsberry<br>Call Number: 977.824",""
"S37","Linn Co, Missouri Marriages 1891-1897<br>Author: Elizabeth Prather Ellsberry<br>Published: Missouri<br>Call Number: 977.824",""
"S38","Linn Co, Missouri Marriages 1897-1902<br>Author: Elizabeth Prather Ellsberry",""
"S39","Linn Co, Missouri Probate Files 1850-1925",""
"S33","Linn County Atlas<br>Published: 1876, Missouri",""
"S34","Linn County Cemetaries<br>Published: Published 1957, Missouri",""
"S40","Lord Belmore's Parliamentary Memoirs of County Fermanagh 16 13-1885<br>Author: Earl of Belmore<br>Published: 1887, Dublin, Ireland",""
"S275","Maine Marriages, 1892-1996",""
"S41","Marriage Bond Index, Franklin Co, Kentucky",""
"S300","Marriage Certificate of John Brownbill and Mary McDaniel<br>15 September 1786<br><br>Appeared personally John Brownbill and made Oath, that he i s of the Parish of St. Martin in the Fields in the County o f Middlesex, aged upwards of twenty one years a bachelor an d intendeth to marry with Mary McDaniel of the parish of Sa int James Westminster in the same County aged upwards of tw enty one years a spinster and that he knoweth of no lawfu l Impediment, by Reason of and Precontract , Consanguinity , Affinity, or any other lawful Means whatsoever, to hinde r the said indended Marriage and payed a License to solemni ze the same in the Parish Church of Saint Martin in the Fie lds aforesaid and further make Oath that the usual Place o f Abode of the  < > haith been in the said Parish of Sain t Martin in the Fields for the Space of four Weeks last past",""
"S42","Marriage Certificate of Joseph Edwards and Elizabeth Emil y Davis<br>Published: 1886",""
"S501","Marriage Certificate of Joseph Morrison and Alice Ann Sutton<br>Marriage license issued 7th June 1843.<br>W. Wilkins dep. Clerk<br><br>State of Ohio, Belmont County as:<br><br>It is hereby Certified, that by authority of a license unde r Seal of the Court of Common Pleas of Said County, Mr. Jos eph Morrison and Miss Alice Ann Sutton were by me, on the 7 th day of June 1843 legally joined in marriage.  Given unde r my hand and Seal this 15 day of June A.D. 1843.<br><br>Edwd. Birkett",""
"S500","Marriage Certificate of Noah Sutton and Elizabeth Frazer<br>I William Dunn do hereby certify that by virtue of licenc e issued from the clerk of the court of Belmont County I jo ined together in the holy State of Matrimony Noah Sutton an d Elizabeth Frazer.  Given under my hand and seal this 20t h of November 1820.<br><br>William Dunn<br>Justice of the Peace",""
"S43","Marriage Index, Frontier Co, Nebraska",""
"S44","Marriage Index, Illinois State, 1763-1900",""
"S45","Marriage Records of Sullivan County, Missouri 1845-1859<br>Published: 1958<br>Call Number: 977.8235",""
"S232","Marriages of Franklin Co, Kansas, 1858-1895",""
"S46","Maryland Calendar of Wills",""
"S47","Maryland Colonial Census, 1776",""
"S48","Maryland Eastern Shore Vital Records 1751-1775<br>Author: F. Edward Wright",""
"S246","Massachusetts Town Death Records",""
"S165","Men of Iowa<br>Published: Iowa Historical Company - Des Moines, Iowa - 1902",""
"S503","Metropolitan Cemetaries Board",""
"S190","Metz Mortuary Records",""
"S201","Missouri Marriages, 1851-1900",""
"S119","Montana Death Index, 1954-98",""
"S287","Musgrave's Obituaries Prior to 1800, parts 3 & 4",""
"S49","Nebraska<br>Published: Published 1912, Alden Publishing Company, Chicago",""
"S258","New Orleans, Louisiana Marriages, 1831-1925",""
"S186","North Carolina Deaths, 1970-1974",""
"S185","North Carolina Deaths, 1993-1996",""
"S260","North Carolina Marriage Bonds, 1741-1868",""
"S259","North Carolina Marriages to 1825",""
"S195","NSW Registry of Births, Deaths, and Marriages",""
"S50","Obituary",""
"S170","The Oregonian<br>Published: August 27, 1992<br>Page F10<br>A memorial service for Bern Breeden of Seaside will be a t 2 p.m. Saturday in the Hughes Ransom Mortuary in Seaside. <br>Mr. Breeden died Monday in a Portland care center. He was 8 2. <br>He was born in Oklahoma in 1910, but moved to Portland a s a child. He later worked as a construction supervisor fo r Portland Road and Driveway Co. for more than 30 years. <br>He was a former member of the U.S. Coast Guard Auxiliary. <br>Survivors include a sister, Julianna Morrison of Portland , and a brother, B.J. Curtner of Wilsonville. <br>Disposition was by cremation. <br>The family suggests that remembrances be contributions t o a favorite charity.",""
"S127","Savannah Morning News<br>Published: March 27, 1999<br>Elmer W. Lewin<br>ST. SIMONS ISLAND -- Elmer Wheeldon Lewin, 88, died March 2 5 at Brian Center Inn. <br>He was born in Dennison, Iowa, and lived on St. Simons Isla nd 28 years. He retired with John Deere Tractor Works wit h 30 years of service and also retired from the Heritage In n on St. Simons Island with 15 years of service. He was ins trumental in organizing churches in the rural areas in Iow a and served as a missionary in Mexico. He attended Emmanue l Baptist Church and Christian Renewal Church on St. Simon s Island. <br>SURVIVORS: his wife, Gertrude Jane Lewin of St. Simons Isla nd; a daughter, Mary L. White of St. Simons Island; a broth er, Loyal Lewin of Waterloo, Iowa; two grandchildren, seve n great-grandchildren and several nieces and nephews. <br>FUNERAL: 11 a.m. today at Chapman Funeral Chapel, Brunswick , burial in Brunswick Memorial Park Cemetery. <br>REMEMBRANCES: Christian Renewal Church building fund, 653 0 Frederica Road, St. Simons Island, GA 31522.",""
"S171","The Oregonian<br>Published: August 5, 1992<br>Page B8:<br>A memorial service for Evelyn Paula Breeden, a North Portla nd resident, will be at 1 p.m. Wednesday in the chapel of R ose City Cemetery and Funeral Home. <br>Mrs. Breeden died of lung cancer Sunday in a Portland car e center. She was 82. <br>She was born March 19, 1910, in Edwall, Wash., and moved t o Oregon with her family at the age of 6. Mrs. Breeden wa s a homemaker. She had lived in North Portland for many yea rs and briefly had done laboratory work for Good Samarita n Hospital & Medical Center. <br>Mrs. Breeden is survived by her brother, Jack E. Morrison o f Bend. <br>Disposition was by cremation. <br>The family suggests that remembrances be contributions t o a favorite charity.",""
"S128","The Independent<br>Published: Aurora, Nebraska - November 3, 1998<br>Helen Lewin <br>AURORA -- Helen Peg Frances Lewin, 85, of Aurora died Sun day, Nov. 1, 1998, at Aurora Memorial Hospital. <br>Services will be at 10 a.m. Wednesday at the Aurora Evangel ical Covenant Church. The Rev. Karl Larson will officiate . Burial will be at 2 p.m. in the Douglas Grove Cemetery a t Comstock. <br>There will be no visitation. The casket will be open prio r to service time at the church. <br>Higby Mortuary in Aurora is in charge of arrangements. <br>Mrs. Lewin was born on Oct. 21, 1913, at Naponee to Frank a nd Marion (Burnham) O'Neill. She grew up and was educated a t Naponee. She attended Hastings College and received her b achelor of science degree in secondary education from the U niversity of Nebraska. <br>Upon graduation, she moved to Broken Bow, where she worke d for the federal rehabilitation office. <br>She married Floyd Lewin on July 2, 1939, in Naponee. They b egan farming near Comstock. She began teaching in the lat e 1940s and taught high school in Comstock, Westerville, Fa irfield and Palmer. Mr. Lewin died on Nov. 27, 1977. <br>Mrs. Lewin retired from teaching in 1978 and moved her mobi le home to the farm of her oldest son, Byron, north of Auro ra. <br>Following her retirement, she became very active in the Aur ora Evangelical Covenant Church. She also helped deliver Me als on Wheels and volunteered at the Plainsman Museum. Sh e was a member of the Retired Teachers Association. <br>Survivors include three sons, Byron of Aurora, Frank of Or d and Robert of North Charleston, S.C.; one daughter, Maria nne Lewin of Bakersfield, Calif.; 12 grandchildren; 13 grea t-grandchildren; and one brother, James O'Neill of Los Gato s, Calif. <br>In addition to her husband, she was preceded in death by tw o brothers, Frank and Lloyd.",""
"S148","Columbus Safeguard<br>Published: 13 April 1876<br>A SAD BEREAVEMENT<br><br>Death of Mr. H. C. Blake, of Morning Sun<br><br>It becomes our sad duty today to chronicle the death of Mr . H. C. Blake, of Morning Sun, this State, which occured ye sterday (Sabbath)  morning at 6:45 a.m., at the family resi dence, surrounded by his family and near relatives.<br><br>Mr. Blake's last illness was very brief, he being confine d to his room but ten days and as nothing serious was appre hended, the blow came with a more saddening effect.  His de ath was hastened by exposure at the funeral of his father w ho was buried in the old church yard, Wednesday, March 29th .  He passed away quietly, without a struggle.<br><br>Henry Clay Blake was born July 11th, 1819, in Morgan Co, Oh io.  His early life was spent in Cattaraugus county, New Yo rk, and Preble county, Ohio.  At the latter he married to M ary Ann Wilson on the 18th of May, 1843.  They moved to Iow a in 1845, and settled on a homestead near the present tow n of Morning Sun, and were among the pioneers of Louisa cou nty.  In 1853 they removed to the village which had then ju st been laid out.  Theirs was the first house erected on th e town site.  Mr. Blake here followed the business of a ret ail merchant for several years with that success which hone st, upright dealing always secures.  When the rebellion bro ke out, he enlisted in Company C, First Iowa Cavalry, and s erved until the regiment was mustered out of service - thre e years and three months.  He leaves a widow and three chil dren - W. E. Blake, Attorney at Law, in this city; W. W. Bl ake, one of the proprieters of the Gazatte, and M. E. Blake , student in the Law Department of the State University a t Iowa City.",""
"S174","The Oregonian<br>Published: November 17, 1996<br>Page C15:<br>A memorial service will be at 3 p.m. Tuesday, Nov. 19, 1996 , in Rose City Cemetery and Funeral Home for Muriel Alice N ims, who died Nov. 14 of complications of Parkinson's disea se at age 79. <br>Mrs. Nims was born Aug. 10, 1917, in Calgary, Alberta. In 1 946, she married C.H. Nims. <br>Surviving are her husband; daughter, Cheryl D. Rosen of Por tland; sister, Estelle Lewin of Portland; one grandchild; a nd two great-grandchildren. <br>Disposition will be by cremation. The family suggests remem brances to Parkinson Center of Oregon in care of Oregon Hea lth Sciences University Department of Neurology L-226.",""
"S150","Columbus Safeguard<br>Published: 6 April 1876<br>BLAKE - March 28th, 1876, at the residence of his son, H. C . Blake, in Morning Sun Iowa, Nehemiah Blake, in the nineti eth year of his age.",""
"S245","Ohio Death Certificate Index, 1913-1937",""
"S51","Ohio Deaths, 1958-1969",""
"S129","Ohio Marriage Index, 1789-1850",""
"S52","Ohio Marriage Records (1899 - 1901)",""
"S210","Omaha World - Herald<br>Published: Omaha, Nebraska",""
"S154","Ontarian Families, Genealogies of United Empire Loyalist an d other Pioneer Families of Upper Canada<br>Author: Edward Marion Chadwick<br>Published: Rolph, Smith & Co, Toronto, 1895",""
"S173","Oregon Death Index",""
"S68","Pallot's Marriage Index for England: 1780-1837",""
"S162","Past and Present of Mahaska County, Iowa<br>Author: Manoah Hedge<br>Published: The S. J. Clarke Publishing Co - Chicago - 1906",""
"S67","Personal knowledge",""
"S149","Portrait and Biographical Album of Des Moines County, Iowa<br>Published: Acme Publishing Co, Chicago, 1888<br>Biography of William E. Blake<br>William E. Blake, a member of the law firm of Newman & Blak e, 307 Jefferson street, Burlington, Iowa, is a native of P reble County, Ohio, and was born in Morning Sun, June 27, 1 844. His parents were H. C. and Mary A. (Wilson) Blake, als o natives of Ohio. His father's ancestors were from Maine a nd his mother's from South Carolina. <br>Our subject came to Iowa, with his parents, in 1845, the fa mily settling in Louisa County, where they remained for tw o years, and then removed to Burlington. William E. Blake r eceived his primary education in the common schools, and i n 1864 entered Monmouth College, at Monmouth, Ill., graduat ing from the literary department in 1867. He then took a la w course at the University of Iowa, and, graduated in June , 1869. In the following August he began practicing at Burl ington, and still occupies the office where he first hung o ut his shingle. He formed a law partnership, Jan. 1, 1870 , with judge T. W. Newman, which has continued to this date , with the exception of four years, during which time the J udge was on the bench. Mr. Blake is a Republican in politic s, and a member of the Presbyterian Church. He helped to or ganize the Young Men's Christian Association of Burlington , of which he was President for three years, and has bee n a member of the Official Board since his connection wit h that society. <br>Mr. Blake was united in marriage at Morning Sun, Louisa Co. , Iowa, July 4, 1867, with Miss Sarah Lucretia Hurd, daught er of James L. and Nancy C. Hurd. Mrs. Blake was born in Mu skingum County, Ohio, and like her husband is a member of t he Presbyterian Church. They are the parents of two childre n, both daughters--Eva W. and Lucretia B. <br>Mr. Blake's father, who was an early settler of Iowa, wa s a soldier in the late war, and served three years as a me mber of Company C, 1st Iowa Cavalry. His death occurred Apr il 10, 1876, at Morning Sun, where his widow still resides. <br>The law firm of Newman & Blake has a wide business connecti on and has built up an extensive practice. Its members ar e able lawyers and gentlemen of high moral standing. The se nior partner, Mr. T. W. Newman, had been a resident of th e city since 1850, and has been Judge of the county and dis trict courts. Mr. W. E. Blake has resided here since 1869 , is thoroughly versed in his profession, and is highly est eemed as an upright Christian gentleman. <br>As a representative attorney, we are pleased to present hi s portrait to the readers of the Portrait and Biographica l ALBUM of Des Moines County.",""
"S147","Portrait and Biographical Album of Louisa County, Iowa<br>Published: Acme Publishing Co, Chicago, 1889<br>Biography of Henry C. Blake, page 283:<br><br>Henry C. Blake, deceased, was one of the honored pioneers o f Louisa County, born in Muskingum County, Ohio, July 11, 1 819, and was a son of Nehemiah Elizabeth (Pagett) Blake. Hi s father was a soldier in the War of 1812, and was at the s urrender of Hull; he also participated in the late Rebellio n, enlisting in the old Graybeard regiment of Iowa.  He h ad previously become a resident of this State, having locat ed in Louisa County in 1847, where his death occurred on th e 28th of March, 1876. Mrs. Blake departed this life when H enry was but a	small child, and he was reared by Judge Cham berlain, a relative of the family, residing in Cattaraugu s County, N. Y.,  where be received a liberal education.	H e subsequently returned to Ohio, locating in Preble County , where he became acquainted with and married Miss Ann Wils on, their union being celebrated May 18, 1843.	She is a dau ghter of Daniel and Catherine (Rock) Wilson, natives of Sou th Carolina. Her parents being opposed to slavery, and no t wishing to rear a family under the influences of that ins titution, emigrated to Ohio about 1821. They were the paren ts of nine children, seven of whom are still living: Mary A ., widow of H. C. Blake, of this sketch; John R, of Louis a County; David S.. a resident of Preble County, Ohio; Will iam, whose home is in Louisa, County, Iowa; Rosanna, wife o f A. P. Paxton, of Preble County, Ohio; Thomas, who is resi ding in Warren County, Iowa, and Sarah, who wedded J. M. Le e of Furnas County, Neb.  Mr. Wilson's death occurred in 18 45, his wife surviving him until 1877.  She was a member o f the Covenanter Church, and both were highly respected peo ple.<br><br>Henry C. Blake migrated to Morning Sun, Iowa in 1845 ,and p urchased a farm north of the village. On the 2nd of June, 1 861, he enlisted in Company C, 1st Iowa Cavalry, participat ed in	several engagements, and served for three years, whe n he was honorably discarged, at Davenport, Iowa, Sept. 9 , 1864. He was a brave, true soldier, and could always be f ound at his post.	After being mustered out of service he re turned to his family in Morning Sun, broken down in health , which he never again recovered, his death occuring Apri l 9, 1876. He was honored and revered by his comrades, wh o named the organization of the Grand Army Post in Mornin g Sun for him and his father.<br><br>Mr. and Mrs. Blake were the parents of three children: Will iam E., now an attorney-at-law, of the firm of Newman & Bla ke, of Burlington, Iowa; Wilson W., editor of the Two Repub lics, of the City of Mexico, and Melville E., an attorney-a t-law, also of the above-named firm. Henry C. Blake was a n honored pioneer, an enterprising citizen a consistent Chr istian and was highly respected. His widow still resides a t Morning Sun, where she has many warm friends.",""
"S131","Portrait and Biographical Album of Lucas Co, Iowa<br>Published: Acme Publishing Company, 1889, Chicago<br>JOHN R. MICKEY, deceased. Among the honored pioneers of Lou isa County, who deserve especial mention in this volume, i s John R. Mickey. He was born in Pennsylvania in 1812, an d went when a small lad to Richland County, Ohio, with hi s parents, and there received his education in the common s chools. In that county he formed the acquaintance of Miss S arah Wasson, and when he was but nineteen years of age the y were united in marriage. She was a native of Richland Cou nty, and there one child was born to them, Mary, Oct. 23, 1 832, who is now the wife of Robert C. Dryden, a prominent c itizen of Louisa County, whose sketch appears elsewhere i n this work. She was about six months old when the parent s left Ohio and settled in Peoria County, Ill., where the y remained for two years. Another child was there born to t hem, John M., April 20, 1834, and is now a farmer of Henr y County, Iowa. About the spring of 1835 the family remove d to Des Moines County, Iowa, locating in Pleasant Grove To wnship, where Mr. Mickey entered a small farm, upon which t hey resided until 1837. One child graced their union in De s Moines County, Isaac, who was born Oct. 11, 1835. In 183 7 Mr. Mickey settled permanently in Louisa County, enterin g a farm on what is now section 26, Morning Sun Township, t hough after two years he traded it for 212 acres on the sam e section, known as the James Gothrop farm.<br><br>Six children were born to Mr. and Mrs. Mickey in Louisa Cou nty: Joshua, born March 17, 1838, died May 1, 1876; Robert , born May 31, 1840, is now engaged in farming in Marion Co unty, Kan.; Peter C., born Jan. 20, 1842, died in Oregon, A pril 11, 1887; Thomas C., born Jan. 22, 1844, is a blacksmi th in Shelby, Shelby Co., Iowa; Joseph W., born March 24, 1 846, is now engaged in farming in Marion County, Kan. Jame s D., born March 20, 1848, is also a resident farmer of Mar ion County, Kan.<br><br>On the 3d of October, 1849, John R. Mickey, the pioneer, wa s called to his final home. He was a man who always identif ied himself with any enterprise for the advancement of th e Community where he resided. He was a member of the Method ist Episcopal Church, and took great interest in its growt h and advancement. He aided largely in its support and wa s an earnest worker for the cause. The death of Mr. Micke y was felt throughout the county, for his honesty, his kind ness to those in need, and his plain, unassuming life had w on for him many friends.<br><br>Mrs. Mickey was again united in married, with David T. Blak e, and to them were born two children: David C., May 29, 18 52, and Hiram D., May 13, 1855. Mr. and Mrs. Blake are no w living in Marion County, Kan. He is a member of the Bapti st Church, while his wife belongs to the Methodist. While t hey were residents of Louisa County they received the highe st respect of the community.",""
"S159","Prairie Sod and Goldenrod, Crossfield and Area<br>Published: Crossfield History Committee - Crossfield, Alberta - 1977<br>Page 72<br><br>The Cochrane Family - by W. G. Cochrane<br><br>In 1904, the Cochrane family came to the Crossfield distric t with Mother, brother Douglas, sister Mary and myself.  W e homesteaded 25 miles east of town.  In 1912, I married Ma rgaret Story, daughter of Mr. and Mrs. John Story.  In th e fall of 1912 we sold out and my wife and I moved to Red D eer where I went into the Farm Implement business.  While t here, two of our four children were born, Marjorie and Gord on.  In 1916 we moved to Calgary and I was employed as a co mmercial traveller.  Our other two children, Dorothy and Pa uline, were born there.<br><br>Some of the oldtimers I recall are: Mr. and Mrs Seville an d sons, Bill Clark, Joe Oswald, Tom McGee, the Copley Bros. , Herb Stewart, Levi Bone, Mr. and Mrs. Gunsolly and famil y Rill, Maude, and Forrest, Matt Morrison and wife, also th e Knight family, Walter, Pete and a sister.",""
"S216","Randolph Co, Missouri Marriages, 1829-1859",""
"S53","Records of St. Paul's Parish<br>Author: Bill and Martha Reamy<br>Published: Family Line Publications, Westminster, Maryland, 1989",""
"S202","Richmond Times - Dispatch<br>Published: Richmond, Virginia, USA",""
"S54","Scottish Church Records<br>Author: LDS",""
"S7","Shelby County, Kentucky Marriage Bonds: 1792-1800<br>Author: Elizabeth Prather Ellsberry<br>Published: 1965",""
"S55","Social Security Death Index",""
"S56","Somerset, England:  Registers of Marriage at High Ham, 1531 -1812",""
"S57","St. Mary's Kesh Records",""
"S58","Sullivan County MO Record of Births/Stillbirths 1883-1891<br>Note: Missouri law from 1881 to 1891 required counties to r ecord<br>births, still births, and deaths during this time period un til<br>the law was overturned.",""
"S234","Texas Births, 1926-1997",""
"S189","Texas Deaths, 1964-1998",""
"S256","Texas Marriages, 1851-1900",""
"S74","The Battle of Blore Heath<br>Published: http://www.pomian.demon.co.uk/blore.htm<br>Battle of Blore Heath<br>23 September, 1459<br>Principal Commanders: Audley (Lancaster), Salisbury (York) <br>After four years of uneasy peace, Henry VI presided of a co untry in decline. Parliment had not been summoned for thre e years, and the country was divided into armed camps. Lor d Audley had recently raised a Lancastrian army based at Ma rket Drayton, and Queen Margaret (Margaret of Anjou), who e ffectively ruled the country, sent him orders to intercep t Salisbury, who was leading a Yorkist army to join the Duk e of York at Ludlow. The two armies met two and a half mile s east of Market Drayton, at a place called Blore Heath. <br><br>Salisbury had only 3,000 troops and was outnumbered by abou t two to one, but could not avoid the battle. Sailsbury's m en were drawn up on a hill, about 150 yards east of the pre sent Audley Cross (which marks the place where Audley fell) . The Yorkist left flank was secured by a boggy wood, but t heir right flank was exposed. To protect this flank, Salisb ury made a laager of his wagons. Audley took up a positio n just west of a little stream. <br><br>Salisbury feigned a retreat, and drew Audley to attack. Tw o cavalry charges by the Lancastrian forces were beaten off , with heavy losses to the attackers. Then they tried an in fantry attack. on the Yorkist position. This too failed, a s there was no support from the cavalry, since Lord Audle y had already fallen. About 500 Lancastrians choose this mo ment to change sides. Salisbury's victory was complete. I n the ensuing rout of the Lancastrian forces, the pursuit o ver two miles resulted in the slaughter of many fleeing men . Estimates put the Lancastrian death toll at about 2,000 a gainst a Yorkist toll of about 200.",""
"S59","The Comstock News<br>Published: Nebraska",""
"S292","The Diary of a Country Parson<br>Author: James Woodforde<br>Published: Oxford University Press, 1926",""
"S60","The History of Enniskillen, Vols I-III<br>Author: W. Copeland Trimble<br>Published: 1921, Enniskillen, Ireland",""
"S61","The Journals of Mary O'Brien, 1828-1838<br>Author: Audrey Saunders Miller<br>Published: Published 1968, MacMillan of Canada",""
"S203","The Los Angeles Times<br>Published: Los Angeles, California, USA",""
"S168","The Official Roster of the Soldiers of the American Revolut ion Buried in the State of Ohio<br>Page 84<br><br>CONAWAY, CHARLES, (Harrison Co.)<br>Enl Sept 1777 to Apr 1779;  was a drummer boy in the Battl e of the Brandywine in which battle his brother Samuel wa s wounded.  Br June 30, 1752, Kent Co, Md.  Mar Priscilla B arnes, widow of Jonathan, widow of Jonathan Rees.  Children : 1st died in infancy, Daniel, Sarah.  D 1847, Harrison Co , O.  Bur on the old Conway farm, about four miles from Sci o, Harrison Co, O.  Grave on the edge of a field, under a n elm tree, by his brother Michael and wife.  A minister i n the M. E. Church as was his brother Samuel.  He was a clo se friend of and co-worker with Bishop Asbury, who in 178 8 appointed him to the village of Pittsburgh, Pa. where h e spent seven yrs as preacher and presiding elder.  He appl ied for a pens in 1834.  His claim was allowed.  Has no des cendants living.  Fur infor Nabby Lee Ames Chap.<br><br>CONAWAY, MICHAEL, (Harrison Co.)<br>Serving as a Pvt on Ship Defense Sept 19, 1776.  Br Jan 27 , 1738, near Baltimore, Md.  Mar Elizabeth Davis 1779.  Chi ldren:  Michael, John, Charles, Catherine, Susanna, Elizabe th.  D at an advanced age in Harrison Co prior to 1847.  Bu r on a farm near Scio, O, once owned by Moses Conaway, i n a field by his wife and brother, Rev Charles Conaway, als o a Revolutionary soldier.  none of these grase were marke d a few yrs since.  Ref:  Archives of Md, Vol 18, p 606.  J essie F and Cora F Conway, York, Nebr.  Fur info Nabby Le e Ames Chap.",""
"S62","The Peerage of Scotland<br>Published: Published 1813",""
"S66","The Vanderfords Early Settlers of America<br>Author: Cheryl Jensen",""
"S72","They were married by Enoch Martin, a minister (possibly a r elative of Elizabeth?).",""
"S63","Tombstone Inscription",""
"S280","U.S. Census - Virginia, Rockbridge Co, District 51",""
"S124","U.S. General Land Office Tract Books",""
"S199","Virginia Marriages to 1800",""
"S215","Virginia Marriages, 1740-1850",""
"S64","Who's Who in Nebraska<br>Published: Published 1940, Nebraska Press Association",""
"S294","Will - Edmund Barret Gapper",""
"S301","Will - Thomas John Cochrane",""
"S293","Will - William Sharpe",""
"S65","World Family Tree Vol. 7, Ed. 1<br>Author: Brøderbund Software, Inc.<br>Published: Release date: October 17, 1996",""
"S73","World War II Honor Roll - American Battle Monuments Commiss ion<br>Author: AMERICAN BATTLE MONUMENTS COMMISSION<br>Published: online <http://americanwardead.com/listww.asp>",""
"S295","WW1 Civilian Draft Registration",""
